; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = buzzo_button

[env:buzzo_controller]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
build_flags = 
	${env.build_flags}
	-DBUZZO_CONTROLLER

[env:buzzo_button]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
build_flags = 
	${env.build_flags}
	-DBUZZO_BUTTON


[env:button_test]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
build_flags = 
	${env.build_flags}
	-DBUTTON_TEST