; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = buzzo_button_aliexpress

[env:buzzo_controller]
platform = espressif32
board = featheresp32
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.2.0
	makuna/NeoPixelBus@^2.7.0
build_flags = 
	${env.build_flags}
	-D BUZZO_CONTROLLER
	-D NEW_PINS

[env:buzzo_button_aliexpress]
platform = espressif32
board = featheresp32
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.2.0
	makuna/NeoPixelBus@^2.7.0
build_flags = 
	${env.build_flags}
	-D BUZZO_BUTTON
	-D BUZZO_BUTTON_ALIEXPRESS
	-g

[env:buzzo_button_adafruit]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.2.0
	makuna/NeoPixelBus@^2.7.0
	adafruit/Adafruit MAX1704X @ ^1.0.3
build_flags = 
	${env.build_flags}
	-D BUZZO_BUTTON
	-D BUZZO_BUTTON_ADAFRUIT
	-D ARDUINO_USB_MODE=1	
	-g