; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = buzzo_button_aliexpress_MicroUSB

[env:buzzo_controller]
platform = espressif32@^6.10.0
board = featheresp32
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.2.0
	makuna/NeoPixelBus@^2.7.0
build_flags = 
	${env.build_flags}
	-D BUZZO_CONTROLLER
	-D NEW_PINS

[buzzo_button_base]
build_flags = 
	${env.build_flags}
	-D BUZZO_BUTTON
;lib_deps =
;	${env.build_flags}

[env:buzzo_button_aliexpress_MicroUSB]
extends = buzzo_button_base
platform = espressif32@^6.10.0
board = featheresp32
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
lib_deps = 
	WiFi
	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.4.1
	makuna/NeoPixelBus@^2.7.0
build_flags = 
	${env.build_flags}
	${buzzo_button_base.build_flags}
	-D BUZZO_BUTTON_ALIEXPRESS
	-g

[env:buzzo_button_adafruit_USBc]
extends = buzzo_button_base
platform = espressif32@^6.10.0
board = adafruit_feather_esp32s3
framework = arduino
board_build.f_cpu = 80000000L
;board_build.partitions = partitions-4MB-tinyuf2.csv
;board_build.partitions = partitions.csv
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	WiFi
;	adafruit/Adafruit NeoPixel@^1.10.5
	joegatling/VerySimpleButton@^1.4.1
	makuna/NeoPixelBus@^2.8.3
	adafruit/Adafruit MAX1704X @ ^1.0.3
build_flags = 
	${env.build_flags}
	${buzzo_button_base.build_flags}
	-D BUZZO_BUTTON_ADAFRUIT
	-D ARDUINO_USB_MODE=1	
    -D CONFIG_RMT_ENABLE_LEGACY_DRIVER=0	
	-g